                                                        SELECTION SORT
                  ______________________________________________________________________________________		    
                    The selection sort algorithm sorts an array by repeatedly finding the minimum 
                    element. 
                    The algorithm maintains two subarrays in a given array.

                    1) The subarray which is already sorted.
                    2) Remaining subarray which is unsorted.

                    In every iteration of selection sort, the minimum element from the unsorted subarray
                    is picked and moved to the sorted subarray.
                  ______________________________________________________________________________________
		



